.home-page {
    text-align: center;
}

.hero-image {
height: 60vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: white;
margin-top: 80px; /* to account for the fixed header */
}

.hero-image h1 {
font-size: 4em;
margin: 0;
}

.hero-image p {
font-size: 1.5em;
margin: 0.5em 0;
}

.hero-image button {
padding: 1em 2em;
font-size: 1em;
border: none;
background-color: #61dafb;
color: white;
cursor: pointer;
margin-top: 1em;
}

.hero-image button:hover {
    background-color: #21a1f1;
}


.subject-gallery {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
margin-top: 20px;
}

.subject-card {
display: flex;
flex-direction: column;
align-items: center;
background-color: #f9f9f9;
padding: 10px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.subject-card a {
margin-top: 10px;
font-size: 1.2em;
color: #282c34;
text-decoration: none;
font-weight: bold;
}

.subject-card a:hover {
color: #61dafb;
}

.logo-container {
margin-top: 40px;
}

.home-logo {
max-width: 500px;
height: auto;
}
